{
	"folders": [
		{
			"path": "Controller"
		},
		{
			"path": "BlynkClient"
		},
		{
			"path": "Shared"
		},
		{
			"path": "BlynkClient_SIM800"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"sstream": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocale": "cpp",
			"*.tpp": "cpp"
		}
	}
}